@version: 4.3
@include "/usr/share/syslog-ng/include/scl.conf"

source s_network {
    network(port(5514));
};

source dimes {
    network(port(2630) transport("tcp"));
};
destination d_file {
    file("/var/log/syslog-ng/messages.log");
};

log {
    source(s_network);
    source(dimes);
    destination(d_file);
};
